{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@tribal-epic/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src"]
}
