{
  "name": "tribal-epic-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace @tribal-epic/api run dev",
    "dev:web": "npm --workspace @tribal-epic/web run dev",
    "dev:game": "npm --workspace @tribal-epic/game run dev",
    "build": "npm --workspace @tribal-epic/web run build && npm --workspace @tribal-epic/game run build && npm --workspace @tribal-epic/api run build",
    "build:api": "npm --workspace @tribal-epic/api run build",
    "release:api": "npm run build:api && node scripts/build-api-release.mjs",
    "build:web": "npm --workspace @tribal-epic/web run build",
    "build:game": "npm --workspace @tribal-epic/game run build",
    "db:seed": "npm --workspace @tribal-epic/api run db:seed",
    "lint": "npm --workspace @tribal-epic/web run lint && npm --workspace @tribal-epic/game run lint && npm --workspace @tribal-epic/api run lint"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
